<!DOCTYPE html>

<head>
    <meta charset="utf-8">
	<title>Borrow a Book</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.35" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Pragati+Narrow&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <script src="script.js" defer></script>
</head>

<body>
    <div id="who-we-are" class="hiding"><a onClick="weAre()">Word & Spirit</a>.co</div>
    <div id="header" class=banner>
        <div>
            <input id="input-search" class="input-text" placeholder="What seekest thou?" type=text> 
            <button onClick=search()>SEARCH</button> 
        </div>
    </div>

    <div class="hide-banner hide-header" id=hide-header-button onClick='showHide("header")'>
        [>>>]
    </div>


    <div id=root class=show-margin>
        <p class=big onClick="showMessage('And all who believed<br>'
                                    +'were together and had all things<br>'
                                    +'in common. Acts 2:44'
                                    )">Buy, Borrow, or Give. <br>Books for now. <br>More to come.</p>
    </div>


    <div id="message" onClick="clickMessage()">
        Welcome! [x]
    </div>
    
    <div id="salvation-army" class="hiding">
        <a id="salvation-army" onClick="clickShield()"><img src="images/salvation-shield.png" height=40 width=30></a>
    </div>
    <div id=footer class=banner>
        <button id="loginButton" onClick=loginForm()> LOG IN </button>
        OR
        <button id="signUpButton" onClick=signUpForm()>SIGN UP</button>
    </div>

    <div class="hide-banner hide-footer" id=hide-footer-button onClick='showHide("footer")'>
        [>>>]
    </div>

</body>

</html>
